; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.7.5
	madhephaestus/ESP32Encoder@^0.5.1
	pkerspe/ESP-FlexyStepper@^1.4.3
	arduino-libraries/Stepper@^1.1.3
